{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1366,
      "versionNonce": 383345064,
      "isDeleted": false,
      "id": "Fe6BusyrD_Dp7meDEO-bp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 971.6139322916665,
      "y": -885.42345610119,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1089.5238095238096,
      "height": 680.1428571428572,
      "seed": 347593339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 2166,
      "versionNonce": 1804859560,
      "isDeleted": false,
      "id": "-maJWYqX4w-3xneaGuO09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1682.7321708690877,
      "y": -585.9832288912409,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 2.639831858818325,
      "height": 235.76384184265328,
      "seed": 1465587263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "opJK194qGl3IWRUNIv84Y",
        "focus": -1.1176110456703259,
        "gap": 13.934495797579302
      },
      "points": [
        [
          0,
          0
        ],
        [
          -2.639831858818325,
          -235.76384184265328
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 2257,
      "versionNonce": 1111705048,
      "isDeleted": false,
      "id": "jRSy3RKldVzZsVqqnsZTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1666.0126741920374,
      "y": -602.4774238271544,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 260.96342784978447,
      "height": 0.23581624545275404,
      "seed": 488542577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "endBinding": {
        "elementId": "opJK194qGl3IWRUNIv84Y",
        "focus": 0.914680497080373,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          260.96342784978447,
          0.23581624545275404
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 2073,
      "versionNonce": 1792975784,
      "isDeleted": false,
      "id": "ikjao1lNJIb-E8Gh6Cwc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1711.8440277260477,
      "y": -664.5999957588834,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 22.304286549073023,
      "height": 17.09667779532462,
      "seed": 962502143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          22.304286549073023,
          17.09667779532462
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 2114,
      "versionNonce": 848087768,
      "isDeleted": false,
      "id": "xpySzrjDON33YdZrCP3EG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1732.9447108343509,
      "y": -646.701619115213,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 38.30048853228475,
      "height": 50.72341935176107,
      "seed": 901766545,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          38.30048853228475,
          -50.72341935176107
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 2086,
      "versionNonce": 563867304,
      "isDeleted": false,
      "id": "G2lWLbmo7YZ3_KOVuHvSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1770.7316327016767,
      "y": -696.6244159403446,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 34.74031827107443,
      "height": 17.227686820576196,
      "seed": 360267505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          34.74031827107443,
          17.227686820576196
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 2102,
      "versionNonce": 1230876632,
      "isDeleted": false,
      "id": "FVuWAAbK8FfDan70wZ2Li",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1805.3752065814458,
      "y": -681.2132544685352,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 58.62653880005961,
      "height": 79.98428514169022,
      "seed": 1943272433,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          58.62653880005961,
          -79.98428514169022
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 2129,
      "versionNonce": 1215814056,
      "isDeleted": false,
      "id": "sHAv3iJR1yGX0r9XAroXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1059.2134717834274,
      "y": -826.6862286390199,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 200.9474579549087,
      "height": 200.9474579549087,
      "seed": 2039340898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2045,
      "versionNonce": 2127164632,
      "isDeleted": false,
      "id": "dqdTB37IZtghc85KPYtx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1102.3164823664615,
      "y": -785.6747386836948,
      "strokeColor": "#dc372d",
      "backgroundColor": "transparent",
      "width": 114.31467430783472,
      "height": 117.15206810056274,
      "seed": 374063038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1744,
      "versionNonce": 580805800,
      "isDeleted": false,
      "id": "0NP90Yvu4BF8X1Ml72NuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1172.3588445034607,
      "y": -826.4837978821732,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 0.12956163727913894,
      "height": 19.865113362357263,
      "seed": 354394914,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.12956163727913894,
          -19.865113362357263
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1784,
      "versionNonce": 677747160,
      "isDeleted": false,
      "id": "Nq_zKb--DoCGymG24WCRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1176.314132814593,
      "y": -619.880817188115,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 0.3344895121508637,
      "height": 26.789918628358798,
      "seed": 142153726,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.3344895121508637,
          26.789918628358798
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1747,
      "versionNonce": 767266728,
      "isDeleted": false,
      "id": "boBCqbE3zWpV0TRRzEllc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1152.3150430188282,
      "y": -827.8447208256348,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 1.8108498605758732,
      "height": 16.475419363775163,
      "seed": 692252386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.8108498605758732,
          -16.475419363775163
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1782,
      "versionNonce": 1229233880,
      "isDeleted": false,
      "id": "sfbaSI77SYZqdhkE7vntZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1145.3401880087806,
      "y": -623.43367753207,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 0.07689414072433645,
      "height": 28.6353780057429,
      "seed": 869361726,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.07689414072433645,
          28.6353780057429
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1804,
      "versionNonce": 1375427240,
      "isDeleted": false,
      "id": "xVht_yBJz-uTzLKCsSdCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1262.3689511974974,
      "y": -736.4455197278651,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 34.2102032082573,
      "height": 1.7301181662975678,
      "seed": 981910178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          34.2102032082573,
          1.7301181662975678
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1774,
      "versionNonce": 1643840472,
      "isDeleted": false,
      "id": "1p-iSNlCcNVaMJC7ragv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1261.6694888035918,
      "y": -700.3683964577726,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 38.86229872207963,
      "height": 0.488277793599536,
      "seed": 674607230,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          38.86229872207963,
          0.488277793599536
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1782,
      "versionNonce": 302630312,
      "isDeleted": false,
      "id": "5uYoxPaIYZDYrLQg-NT7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1059.4690626444471,
      "y": -739.7893855633798,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 30.530818574597756,
      "height": 0.23837183624544303,
      "seed": 1671044706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -30.530818574597756,
          -0.23837183624544303
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1806,
      "versionNonce": 1084016856,
      "isDeleted": false,
      "id": "sM35pDZiqN61dhrwznUuz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1057.0161639324851,
      "y": -705.3210433183091,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 28.02791429402061,
      "height": 0.35371304733194786,
      "seed": 1365700798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -28.02791429402061,
          0.35371304733194786
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1797,
      "versionNonce": 991088808,
      "isDeleted": false,
      "id": "G6nS3ffBHiX-_6ZR1FtL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1225.525589356729,
      "y": -806.894876720098,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 17.15123808856324,
      "height": 21.68799239129909,
      "seed": 290193954,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          17.15123808856324,
          -21.68799239129909
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1790,
      "versionNonce": 1354624472,
      "isDeleted": false,
      "id": "Ch7cmh7eGCnDGkVtyK57i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1244.2238350963846,
      "y": -777.2197939650275,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 25.36737702495858,
      "height": 20.703747390027587,
      "seed": 2064001278,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          25.36737702495858,
          -20.703747390027587
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1795,
      "versionNonce": 348289960,
      "isDeleted": false,
      "id": "JnAoQ4Zxs2LJBGYF_tDlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1243.7491494000221,
      "y": -665.0864135089689,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 33.73345953576638,
      "height": 15.959378907336013,
      "seed": 1049325026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          33.73345953576638,
          15.959378907336013
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1793,
      "versionNonce": 1802662616,
      "isDeleted": false,
      "id": "t5n4Rjro_wXtMSl2DJ9nu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1219.9510593457223,
      "y": -642.378794521431,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 25.56730179084186,
      "height": 21.14973340622874,
      "seed": 1419008318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          25.56730179084186,
          21.14973340622874
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1789,
      "versionNonce": 289719976,
      "isDeleted": false,
      "id": "x3vtx3ZNdOeJa78o-I0Bo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1104.0799696690117,
      "y": -807.5073612692482,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 19.227379888120293,
      "height": 24.283169640745424,
      "seed": 812081570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -19.227379888120293,
          -24.283169640745424
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1774,
      "versionNonce": 659445720,
      "isDeleted": false,
      "id": "E7oTo0r9-tmA2fYV6SjHL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1082.8782253545503,
      "y": -783.6076570560009,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 23.95636954266704,
      "height": 22.98750336954037,
      "seed": 1970438526,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -23.95636954266704,
          -22.98750336954037
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1786,
      "versionNonce": 2101719464,
      "isDeleted": false,
      "id": "J7Hmcgj6L-W9bd_6h2JHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1079.692599967169,
      "y": -659.49653073497,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 27.69726948890602,
      "height": 19.177398696649526,
      "seed": 839834978,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -27.69726948890602,
          19.177398696649526
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 1789,
      "versionNonce": 677747928,
      "isDeleted": false,
      "id": "mZXBzZEuYVmY47_veiL8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1103.3677648505989,
      "y": -636.9616303717756,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 24.3023931759265,
      "height": 23.906388351196213,
      "seed": 1625399742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -24.3023931759265,
          23.906388351196213
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1955,
      "versionNonce": 804338856,
      "isDeleted": false,
      "id": "8wU0_Wu_XLZgjsXzP8EBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.2584744257438,
      "y": -830.0964837801475,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 12.725980289877686,
      "height": 7.877804717208271,
      "seed": 1355866402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1798,
      "versionNonce": 1884045784,
      "isDeleted": false,
      "id": "CYxNlMkQ2H_dp-5JhOso2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.7328780735438,
      "y": -638.5570239428553,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 18.28158195721097,
      "height": 18.173930160196875,
      "seed": 167950846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1855,
      "versionNonce": 989030312,
      "isDeleted": false,
      "id": "zYCJP7ZDu6-ivTJrqytj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1229.1952124456097,
      "y": -729.9242946344116,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 31.42279060700006,
      "height": 20.561493229687567,
      "seed": 404516066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1814,
      "versionNonce": 773211864,
      "isDeleted": false,
      "id": "PVGrW2eXE65PT_g--Ano_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.579095122454,
      "y": -744.8055028887131,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 14.275397225473034,
      "height": 28.185547282505528,
      "seed": 1473694270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1861,
      "versionNonce": 444084904,
      "isDeleted": false,
      "id": "JnYXNxrNyyZP15YK5_O8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7360496257779765,
      "x": 1082.3076494964962,
      "y": -808.8675346850916,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 29.07178480781002,
      "height": 19.703325171446156,
      "seed": 1300267170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1954,
      "versionNonce": 240626648,
      "isDeleted": false,
      "id": "wzSAiaiI5ELLVZka21Y87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6319935541839508,
      "x": 1224.9510474970698,
      "y": -669.8564111464095,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 13.902571050166724,
      "height": 21.345067908497217,
      "seed": 691982974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1992,
      "versionNonce": 1697357224,
      "isDeleted": false,
      "id": "o_7c7i6uyfe0GY_AY4m4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.620151537962482,
      "x": 1087.480076817545,
      "y": -665.2198970159213,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 12.321648243378045,
      "height": 16.877923442785182,
      "seed": 749476962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1926,
      "versionNonce": 186937560,
      "isDeleted": false,
      "id": "Tbmi-tviBw0QRG3UraTYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.441807526178588,
      "x": 1228.5531115994927,
      "y": -804.0957315202284,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 12.534708126290793,
      "height": 15.415433360228649,
      "seed": 1492898494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1189,
      "versionNonce": 2084153512,
      "isDeleted": false,
      "id": "PS2B_NmgnbkJ9t8F5KhAQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1356.4747117694437,
      "y": -410.3641356821146,
      "strokeColor": "#dc372d",
      "backgroundColor": "#dc372d",
      "width": 369.7688088179806,
      "height": 180.58476709715336,
      "seed": 594427938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1227,
      "versionNonce": 1007719896,
      "isDeleted": false,
      "id": "a59Nqn8I1DbWRnopNB9ic",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1358.2551971309535,
      "y": -444.9619123830212,
      "strokeColor": "#dc372d",
      "backgroundColor": "#dc372d",
      "width": 369.7688088179806,
      "height": 180.58476709715336,
      "seed": 1101974270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1222,
      "versionNonce": 994988968,
      "isDeleted": false,
      "id": "Lb4wtlD9q8mLcYWUDt5FV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1359.373871386862,
      "y": -486.01981942435384,
      "strokeColor": "#dc372d",
      "backgroundColor": "#dc372d",
      "width": 369.7688088179806,
      "height": 180.58476709715336,
      "seed": 230026210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1135,
      "versionNonce": 640686808,
      "isDeleted": false,
      "id": "tbeojvE4C7iu5lJnlAe3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1407.0704770320745,
      "y": -422.040004679886,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 100.1220191300768,
      "height": 44.39172776657513,
      "seed": 1104722750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1209,
      "versionNonce": 680894120,
      "isDeleted": false,
      "id": "KJQqB4V1wN3WJxz5tMfpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1585.0097822563976,
      "y": -422.77633754505416,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 118.65546921995968,
      "height": 51.82724591481426,
      "seed": 1905401762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "draw",
      "version": 1416,
      "versionNonce": 202833880,
      "isDeleted": false,
      "id": "bz2OfvpDxBHnqp7uQXzeA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1486.7822710142823,
      "y": -359.09846244490257,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 96.10422361372581,
      "height": 56.07216720667933,
      "seed": 1071293310,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          7.370337226511832
        ],
        [
          62.388842045462205,
          41.31397052966609
        ],
        [
          74.95024795622176,
          42.36513595667933
        ],
        [
          96.10422361372581,
          -13.70703125
        ],
        [
          0.7969233649414038,
          5.922732267024985
        ],
        [
          0,
          7.370337226511832
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "draw",
      "version": 1801,
      "versionNonce": 1413676456,
      "isDeleted": false,
      "id": "e_-Pvk_-59yNPqsDhyan4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.3652997825890516,
      "x": 1523.5622146089136,
      "y": -461.10459931349595,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffffff",
      "width": 82.66349789640633,
      "height": 77.05859530075612,
      "seed": 993123170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          26.25920742500113,
          17.13883596935795
        ],
        [
          47.851782652133124,
          -1.9985694686105353
        ],
        [
          53.030562512546574,
          -3.3422596376593967
        ],
        [
          53.030562512546574,
          17.68513424515812
        ],
        [
          49.302270787311144,
          26.61592344954338
        ],
        [
          76.06646297048542,
          48.46446132455747
        ],
        [
          39.191831267292294,
          38.91272439053595
        ],
        [
          38.77873202632827,
          47.84745958931194
        ],
        [
          38.676102152562336,
          73.71633566309673
        ],
        [
          23.662654590423116,
          40.263200873569964
        ],
        [
          3.037071453409844,
          49.16684482201491
        ],
        [
          -6.597034925920909,
          48.091214055377364
        ],
        [
          13.319420678338677,
          27.986758874532644
        ],
        [
          13.126022260314933,
          24.702182905746636
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1037649112,
      "isDeleted": false,
      "id": "ce3nZF0cv42rLpeMOQWS0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1200.8571428571436,
      "y": -1027.0380952380951,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 599,
      "height": 119.80000000000001,
      "seed": 1477773973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 95.84000000000009,
      "fontFamily": 1,
      "text": "Pop-up store",
      "baseline": 83.80000000000001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 356,
      "versionNonce": 451679400,
      "isDeleted": false,
      "id": "48EtF-kTeMnuiAUzXl46t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 447.3333333333335,
      "y": -511.0757575757576,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 375.0000000000004,
      "height": 278.4090909090913,
      "seed": 1868530613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1762322904,
      "isDeleted": false,
      "id": "ODlUrfxkSQw10zkeazwKr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 501.7651515151505,
      "y": -406.6724081192339,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 278.78787878787864,
      "height": 66.66666666666663,
      "seed": 2141342581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 52.80929069645175,
      "fontFamily": 1,
      "text": "Customers",
      "baseline": 46.66666666666663,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 819150760,
      "isDeleted": false,
      "id": "LTJlrZBKsjVUPx9djnipm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 853.4166666666687,
      "y": -377.91666666666595,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 440.7649358341383,
      "height": 5.642133385563852,
      "seed": 2091832245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          440.7649358341383,
          5.642133385563852
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1178,
      "versionNonce": 1757408984,
      "isDeleted": false,
      "id": "n_ZvfkrG8bMDRq9bDEbC0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1294.8511265488194,
      "y": -598.4941280515413,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 154.0899892613602,
      "height": 124.00087078322088,
      "seed": 1319875003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          154.0899892613602,
          124.00087078322088
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 1990003368,
      "isDeleted": false,
      "id": "2-jIa_4ZOktAJxPRHMEIz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1319.0502948319747,
      "y": -734.8069129870784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.30107307398293,
      "height": 38.453641405534086,
      "seed": 473089275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          319.30107307398293,
          38.453641405534086
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1307,
      "versionNonce": 361518040,
      "isDeleted": false,
      "id": "ONsQAvuPvu5vfh9-xLrz5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2213.608391549644,
      "y": -597.3427287203305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.8707056575761,
      "height": 78.9958195400659,
      "seed": 1487710133,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -268.8707056575761,
          -78.9958195400659
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 5689,
      "versionNonce": 1607714008,
      "isDeleted": false,
      "id": "uVBOH3cl0_QdDvWgcUH-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2576.3900380364557,
      "y": -700.8559430368493,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 396.4224535249566,
      "height": 376.38063822734034,
      "seed": 672131541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -7.40111931901879,
          -21.631071162490798
        ],
        [
          -26.829057531443823,
          -42.39689947848191
        ],
        [
          -51.807835233133915,
          -56.24078502247605
        ],
        [
          -64.75979404141685,
          -93.87884884520972
        ],
        [
          -105.0033803385844,
          -66.19107775722242
        ],
        [
          -157.27378552915752,
          -62.73010637122323
        ],
        [
          -212.78218042180072,
          -98.2050630777089
        ],
        [
          -245.16207744250903,
          -46.723113710980016
        ],
        [
          -267.3654353995678,
          -14.70912839049393
        ],
        [
          -347.39003803645505,
          2.163107116248966
        ],
        [
          -269.6782851867589,
          48.45359940397941
        ],
        [
          -261.8145959103001,
          91.71574172896115
        ],
        [
          -321.9486903773279,
          157.4741980629328
        ],
        [
          -232.67268859166427,
          185.16196915092127
        ],
        [
          -181.32742331596944,
          218.04119731790718
        ],
        [
          -154.4983657845246,
          278.1755751496314
        ],
        [
          -96.67712110468631,
          221.93479012715565
        ],
        [
          -43.94414595667672,
          212.84974023890945
        ],
        [
          16.18994851035461,
          217.60857589465724
        ],
        [
          0.46256995743817697,
          168.28973364417845
        ],
        [
          6.475979404142322,
          117.67302712394974
        ],
        [
          49.032415488501556,
          92.14836315221075
        ],
        [
          -8.7888291913373,
          64.4605920642226
        ],
        [
          -26.829057531443823,
          43.69476374823154
        ],
        [
          -55.97096485008228,
          24.226799701989563
        ],
        [
          -92.97656144517816,
          15.141749813743616
        ],
        [
          -142.47154689111926,
          16.872235506742868
        ],
        [
          -183.17770314572385,
          43.26214232498177
        ],
        [
          -200.29279157095516,
          82.63069184071495
        ],
        [
          -186.41569284779507,
          123.7297270494473
        ],
        [
          -138.30841727417248,
          139.30409828644085
        ],
        [
          -86.50058204103618,
          135.84312690044217
        ],
        [
          -67.53521378605103,
          125.46021274244647
        ],
        [
          -68.46035370092784,
          117.2404057007002
        ],
        [
          -86.03801208359664,
          126.75807701219618
        ],
        [
          -138.30841727417248,
          125.8928341656963
        ],
        [
          -167.16719426688906,
          103.52152439245594
        ],
        [
          -157.152473030309,
          64.451769115724
        ],
        [
          -117.95533914686689,
          43.26214232498177
        ],
        [
          -54.583254977766046,
          62.297484947973686
        ],
        [
          -32.57216335468229,
          103.4931913727064
        ],
        [
          -55.42653871204402,
          162.30920982943076
        ],
        [
          -144.32182672087242,
          183.86410488117195
        ],
        [
          -227.02464455830477,
          142.8530238336865
        ],
        [
          -226.36607708629526,
          50.175283327229295
        ],
        [
          -186.08335549005005,
          -11.044127449742405
        ],
        [
          -82.80002238152713,
          -34.609713859985476
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1093888728,
      "isDeleted": false,
      "id": "_p-6W8x6zCJ7cwS7eV7Jy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2277.823757471412,
      "y": -407.63316892963627,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 356.2784905065945,
      "height": 104.787791325469,
      "seed": 826342075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 83.83023306037522,
      "fontFamily": 1,
      "text": "Grafana",
      "baseline": 73.787791325469,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1330,
      "versionNonce": 117997736,
      "isDeleted": false,
      "id": "bJGYHavolHmmsug6V3sRe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2209.7469551490867,
      "y": -484.92894405310744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425.67047577589733,
      "height": 127.93772116103042,
      "seed": 505204347,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -425.67047577589733,
          127.93772116103042
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 742079960,
      "isDeleted": false,
      "id": "yJSRRiNbv2Uhm_PthHLRT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1048.7779947916665,
      "y": -577.3375651041664,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 238.93333333333345,
      "height": 53.33333333333332,
      "seed": 221544411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 42.66666666666669,
      "fontFamily": 1,
      "text": "RedisGears",
      "baseline": 37.33333333333332,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1295,
      "versionNonce": 914500520,
      "isDeleted": false,
      "id": "-qXnoatmi41Qbxxb273YN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1477.195467347462,
      "y": -500.7869551435813,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 150.48010811594008,
      "height": 117.08962887774783,
      "seed": 1824574843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -150.48010811594008,
          -117.08962887774783
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 180732632,
      "isDeleted": false,
      "id": "0_VVhibDZarTTophtHbso",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 519.6666666666664,
      "y": -214.41666666666637,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 221.99999999999991,
      "height": 77.08333333333316,
      "seed": 1952931067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 61.66666666666658,
      "fontFamily": 1,
      "text": "Node.js",
      "baseline": 54.08333333333316,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1066301096,
      "isDeleted": false,
      "id": "opJK194qGl3IWRUNIv84Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1696.666666666667,
      "y": -604.5198808834879,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 229.76588541666717,
      "height": 53.18654755015443,
      "seed": 1225151445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-maJWYqX4w-3xneaGuO09",
        "jRSy3RKldVzZsVqqnsZTa"
      ],
      "fontSize": 42.54923804012357,
      "fontFamily": 1,
      "text": "TimeSeries",
      "baseline": 37.18654755015443,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}